<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nZA-wg-NMT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Custom Collection View Controller-->
        <scene sceneID="k6w-mj-hHe">
            <objects>
                <viewController id="nZA-wg-NMT" customClass="CustomCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wdg-pi-wge"/>
                        <viewControllerLayoutGuide type="bottom" id="Pi3-9I-aeX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gwr-hT-IKk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ite-2m-Vha">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J9U-qu-6Rt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="Dxc-oI-KYI" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nZA-wg-NMT" id="dLB-QM-CyZ"/>
                                    <outlet property="delegate" destination="nZA-wg-NMT" id="bA1-MZ-THm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ite-2m-Vha" firstAttribute="top" secondItem="Gwr-hT-IKk" secondAttribute="top" id="KIE-tx-9Wo"/>
                            <constraint firstItem="ite-2m-Vha" firstAttribute="leading" secondItem="Gwr-hT-IKk" secondAttribute="leading" id="OiZ-0o-swj"/>
                            <constraint firstAttribute="trailing" secondItem="ite-2m-Vha" secondAttribute="trailing" id="aeD-5C-l1j"/>
                            <constraint firstItem="Pi3-9I-aeX" firstAttribute="top" secondItem="ite-2m-Vha" secondAttribute="bottom" constant="44" id="rPB-w8-wrH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ite-2m-Vha" id="ZNs-KV-6Qj"/>
                        <segue destination="kEJ-3t-ede" kind="show" identifier="goToEditable" id="o9n-PK-J68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4be-bH-o4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="168"/>
        </scene>
        <!--EditableChron-->
        <scene sceneID="dtv-2O-uZ7">
            <objects>
                <viewController restorationIdentifier="EditableChron" storyboardIdentifier="EditableChron" title="EditableChron" id="kEJ-3t-ede" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PmG-Ws-Zim"/>
                        <viewControllerLayoutGuide type="bottom" id="mBw-9V-sdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3p7-xd-d8P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QwX-fO-Zds">
                                <rect key="frame" x="0.0" y="-13" width="600" height="395"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ml-un-hNX">
                                <rect key="frame" x="0.0" y="372" width="600" height="184"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vqX-q4-QKr">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="184"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="faT-RQ-TXV">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="camiCell" id="6ZO-Zv-Kvi" customClass="CustomCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="kEJ-3t-ede" id="ks1-MO-zc4"/>
                                            <outlet property="delegate" destination="kEJ-3t-ede" id="3sw-50-f0r"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="DlD-bX-NjD"/>
                                    <constraint firstItem="vqX-q4-QKr" firstAttribute="top" secondItem="1ml-un-hNX" secondAttribute="top" id="Pad-yk-aR3"/>
                                    <constraint firstAttribute="trailing" secondItem="vqX-q4-QKr" secondAttribute="trailing" id="S8X-Rg-HGW"/>
                                    <constraint firstItem="vqX-q4-QKr" firstAttribute="leading" secondItem="1ml-un-hNX" secondAttribute="leading" id="Xzs-CY-5Hy"/>
                                    <constraint firstAttribute="bottom" secondItem="vqX-q4-QKr" secondAttribute="bottom" id="x1X-an-4i8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QwX-fO-Zds" firstAttribute="top" secondItem="3p7-xd-d8P" secondAttribute="topMargin" constant="-13" id="D63-v5-0pv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QwX-fO-Zds" secondAttribute="trailing" constant="-16" id="FKZ-Ii-C3V"/>
                            <constraint firstItem="QwX-fO-Zds" firstAttribute="leading" secondItem="3p7-xd-d8P" secondAttribute="leadingMargin" constant="-16" id="Jg8-cW-h9b"/>
                            <constraint firstItem="QwX-fO-Zds" firstAttribute="leading" secondItem="1ml-un-hNX" secondAttribute="leading" id="TIW-pC-oxj"/>
                            <constraint firstItem="mBw-9V-sdf" firstAttribute="top" secondItem="1ml-un-hNX" secondAttribute="bottom" constant="44" id="bUd-xc-wdb"/>
                            <constraint firstItem="QwX-fO-Zds" firstAttribute="trailing" secondItem="1ml-un-hNX" secondAttribute="trailing" id="xXm-i7-SZB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vqX-q4-QKr" id="ZMl-G2-Ccg"/>
                        <outlet property="mainChronView" destination="QwX-fO-Zds" id="efw-Ux-C2p"/>
                        <outlet property="myView" destination="1ml-un-hNX" id="flK-zg-A9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b77-Ty-1Xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="168"/>
        </scene>
    </scenes>
</document>
